 .row{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    margin:3rem;
 }

  .card {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 15px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #cfcfcf;
    color: rgb(0, 0, 0);
    margin-bottom:2rem;
  }
  
  .containerplus{
      padding:0px;
      border-radius: 15px;
      text-align: center;
  }
  
  .containerplus::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 0 0 15px 15px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition-duration: 0.4s;
    margin:auto;
    background-color:#ccffce; 
    color: black; 
    border: 2px solid #ccffce;

  }
  
  .button:hover {
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    color: white;
  }

  .pic-art{
    border-radius: 15px 15px 0px 0px;
    height: auto;
  }

  .middle_common{
      align-self: center;
      display:flex;
      width:50%;
      margin:auto;
      height:21rem;
      background-color: rgb(153, 153, 151);
      margin-top:5rem;
      margin-bottom:5rem;
      padding: 2rem;
      border-radius: 15px;
      font-size: 2rem;
      font-family: cursive;
      font-weight: 700;
      border: 4px solid black;
      align-items: center;
      justify-content: center;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  
  
  @media screen and (max-width: 800px) {
    .row {
        grid-template-columns: auto;
    }
    .card{
        margin-bottom:3rem;
    }
  }
